<!doctype html>

<html lang="en">

<head>
  <title>Aditya Bose</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.69.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://adbose.github.io/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://adbose.github.io/">Aditya Bose</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/aditya_bose"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/adbose"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Software developer and part-time memelord</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://adbose.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adbose.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://adbose.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Tracking Coronavirus</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-04-09T02:29:14&#43;05:30">Apr 9, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://adbose.github.io/tags/covid19">#covid19</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>It has been 100 days of Coronavirus today.</p>
<p>On the last day of 2019, China announced it had detected a “pneumonia of unknown cause” in  Wuhan, the capital city of China&rsquo;s Hubei province.
It was the first time the world got a notice of what was about to hit.
One hundred days later, the novel Coronavirus disease has spread to almost every country and has resulted in billions of people now living under lockdown.</p>
<p>The Coronavirus disease 2019 (COVID-19) is an infectious disease caused by the Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2). Since the first mention of it appearing in Wuhan, it has spread now all over the globe, resulting in the ongoing 2019–20 coronavirus pandemic.</p>
<p>So far, over a million people have been infected, close to a hundred thousand people have lost their lives, and the disease is still spreading exponentially.
Schools, universities, workplaces and bubsinesses are shut down, people are losing their jobs, and the whole world is slowly falling into to an economic recession.
But in order to flatten the curve of the spread of the disease, it is our best option to fight the disease in the absense of a cure or a vaccine.</p>
<p>I too have quarantined myself at home during this lockdown, trying to responsibly play my part in the collective effort to contain the spread of the disease, while also staying positive and productive in my daily life.</p>
<p>Throughout the day, I find myself frequently checking out sites like <a href="https://www.covid19india.org">India Covid-19 Tracker</a>, <a href="https://www.worldometers.info/coronavirus/">Worldometer Coronavirus Tracker</a>, <a href="https://www.covidvisualizer.com">CovidVisualizer</a>, etc., since they are a reliable source of verifiable stats compiled from various official government reports from around the world.
But these sites don&rsquo;t provide their visitors any means of getting notified on new data being published.</p>
<p>The solution is simple. I need to create a program that scrapes these sites for the latest data being updated on coronavirus cases, and find a way to send these updates to me so that I won&rsquo;t have to manually check them time and again.
Building a <a href="https://twitter.com">Twitter</a> bot which would run the script at regular intervals or when new data arrives, seems to be the easiest way to achieve all of that.</p>
<p>Twitter provides an <a href="https://developer.twitter.com">API</a> through which users can interact with their platform programmatically.
The first step is to create a Twitter account, and <em><a href="https://developer.twitter.com/en/apply-for-access">Apply for a developer account</a></em> on the developer page.
After answering out some basic questionnaire, submit it for review to Twitter, which may take a couple of days.
Once the verification is complete, we can go ahead and create the app and start developing the code for the bot.</p>
<p>In the next part of this story, we will look into the process of actually developing the bot and hosting it online so that it works round the clock tweeting out the latest stats on Covid cases.</p>
<p>Stay tuned!</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2020 - Aditya Bose |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://adbose.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://adbose.github.io/js/scripts.js"></script>

</body>

</html>
